<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import ca.ntro.app.fx.controls.ResizableImage?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="chess.frontal.vues.VueAccueil" styleClass="conteneur" id="VueAccueil" prefHeight="661.0" prefWidth="513.0">


	<VBox styleClass="conteneur" id="VueAccueil">
		<ResizableImage fx:id="logoChess" VBox.vgrow="ALWAYS" styleClass="logo"></ResizableImage>

		<Pane VBox.vgrow="ALWAYS" styleClass="petit-espace-vertical" />


		<Label styleClass="labelChessQC" id="labelChessQC" text="CHESS.QC" />

		<Button fx:id="buttonSInscrire" text="%sincrirePartie" styleClass="gros-bouton" id="boutonIncrire"></Button>

		<Label styleClass="labelInstruction" id="labelInstruction" text="%Instruction" />

		<HBox VBox.vgrow="ALWAYS" styleClass="conteneur,conteneur-parent">

			<Pane styleClass="grand-espace-horizontal" />

			<VBox styleClass="conteneur" fx:id="conteneurPartieEnCours" id="conteneur-PartieEnCours"></VBox>

			<Pane styleClass="grand-espace-horizontal" />

		</HBox>


	</VBox>

</HBox>